@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 42 100% 98%; /* 크림색 배경 */
  --foreground: 20 14% 4%; /* 진한 갈색 텍스트 */
  --muted: 35 77% 94%; /* 밝은 베이지 */
  --muted-foreground: 25 5% 45%;
  --popover: 42 100% 99%;
  --popover-foreground: 20 14% 4%;
  --card: 42 100% 99%; /* 밝은 크림색 카드 */
  --card-foreground: 20 14% 4%;
  --border: 35 40% 85%; /* 연한 갈색 테두리 */
  --input: 35 40% 90%;
  --primary: 120 60% 45%; /* 신선한 허브 그린 */
  --primary-foreground: 0 0% 100%;
  --secondary: 35 77% 88%; /* 따뜻한 베이지 */
  --secondary-foreground: 20 14% 4%;
  --accent: 25 85% 65%; /* 따뜻한 오렌지 */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --ring: 120 60% 45%;
  --radius: 0.5rem;
  --chart-1: 120 60% 45%; /* 그린 */
  --chart-2: 25 85% 65%; /* 오렌지 */
  --chart-3: 45 93% 47%; /* 골든 옐로우 */
  --chart-4: 0 75% 60%; /* 토마토 레드 */
  --chart-5: 280 60% 50%; /* 가지 퍼플 */
  --sidebar-background: 0 0% 98%;
  --sidebar-foreground: 240 5% 26%;
  --sidebar-primary: 240 6% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 5% 96%;
  --sidebar-accent-foreground: 240 6% 10%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 217 10% 64%;
}

.dark {
  --background: 20 14% 4%; /* 진한 갈색 배경 */
  --foreground: 42 100% 95%;
  --muted: 25 20% 12%;
  --muted-foreground: 35 20% 65%;
  --popover: 20 14% 6%;
  --popover-foreground: 42 100% 95%;
  --card: 20 14% 6%;
  --card-foreground: 42 100% 95%;
  --border: 25 20% 15%;
  --input: 25 20% 15%;
  --primary: 120 50% 55%; /* 밝은 그린 */
  --primary-foreground: 20 14% 4%;
  --secondary: 25 20% 15%; /* 어두운 갈색 */
  --secondary-foreground: 42 100% 95%;
  --accent: 25 75% 55%; /* 밝은 오렌지 */
  --accent-foreground: 20 14% 4%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;
  --ring: 120 50% 55%;
  --chart-1: 120 50% 55%;
  --chart-2: 25 75% 55%;
  --chart-3: 45 80% 60%;
  --chart-4: 0 70% 55%;
  --chart-5: 280 55% 60%;
  --sidebar-background: 240 6% 10%;
  --sidebar-foreground: 240 5% 84%;
  --sidebar-primary: 224 71% 4%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4% 16%;
  --sidebar-accent-foreground: 240 5% 84%;
  --sidebar-border: 240 4% 16%;
  --sidebar-ring: 217 10% 64%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer components {
  .recipe-gradient {
    background: linear-gradient(135deg, hsl(120, 60%, 45%) 0%, hsl(25, 85%, 65%) 50%, hsl(45, 93%, 47%) 100%);
  }
  
  .hero-section {
    background: linear-gradient(135deg, hsl(42, 100%, 98%) 0%, hsl(35, 77%, 94%) 100%);
  }
  
  .product-card {
    @apply bg-card rounded-lg shadow-sm border border-border hover:shadow-md transition-all duration-300 hover:border-primary/30;
  }
  
  .recipe-nav {
    @apply bg-card/95 backdrop-blur-md border-b border-border;
  }
  
  .ingredient-badge {
    @apply bg-accent/20 text-accent-foreground px-2 py-1 rounded-full text-xs font-medium;
  }
  
  .cooking-time-badge {
    @apply bg-primary/20 text-primary-foreground px-2 py-1 rounded-full text-xs font-medium;
  }
}
