# team-project-2

./: .dockerignore  .env.example  .env.microservices  .gitignore  .replit  Dockerfile.base  Dockerfile.frontend  GITHUB_UPLOAD_GUIDE.md  LAMBDA_FINAL_FIX.md  README.md  SECURITY_SETUP.md  SPRING_BOOT_CORS_SETUP.md  VITE_CLIENT_FIX.md  board-service-CorsConfig.java  build_log.txt  data_import.py  default.conf  deploy.sh  docker-compose.build.yml  docker-compose.yml  enhanced_recipe_import.py  env.example  final_recipe_import.py  fixed_recipe_import.py  in_postgre.py  ingredient-service-CorsConfig.java  init.sql  nginx.conf  package-lock.json  package.json  pyproject.toml  recipe-service-CorsConfig.java  recipe_03_final.csv  simple_import.py  terraform.tfstate  user-service-CorsConfig.java
attached_assets/: Pasted---1748971267047.txt  Pasted--2025-06-04-03-22-35-Starting-UserServiceApplication-using-Java-23-0-2-with-PID-4127-Users-junsu-1748975405945.txt  Pasted--INFO-BUILD-FAILURE-INFO--1748967656305.txt  Pasted-2025-06-04-03-14-21-Will-secure-any-request-with-org-springframework-security-web-session-Disable-1748974714466.txt  Pasted-junsujeong-JUNSUui-noteubug-pj-1-npm-install-npm-warn-deprecated-esbuild-kit-esm-loader-2-6-5-Me-1748961203876.txt
backend/recipe-service/: Dockerfile  pom.xml
backend/recipe-service/src/main/java/com/samsung/recipe/recipe/config/: AppConfig.java  DatabaseConfig.java  GcpStorageConfig.java  RedisConfig.java  StorageConfig.java  WebConfig.java
backend/recipe-service/src/main/java/com/samsung/recipe/recipe/controller/: ImageController.java  RecipeController.java
backend/recipe-service/src/main/java/com/samsung/recipe/recipe/dto/: RecipeIngredientDetailDto.java  RecipeRequestDto.java  RecipeResponseDto.java
backend/recipe-service/src/main/java/com/samsung/recipe/recipe/entity/: Recipe.java
backend/recipe-service/src/main/java/com/samsung/recipe/recipe/mapper/: RecipeMapper.java
backend/recipe-service/src/main/java/com/samsung/recipe/recipe/repository/: RecipeIngredientRepository.java  RecipeRepository.java  RecipeStepRepository.java  RecipeTagRepository.java
backend/recipe-service/src/main/java/com/samsung/recipe/recipe/service/: ImageService.java  RecipeService.java
backend/recipe-service/src/main/main/java/com/samsung/recipe/recipe/config/: AppConfig.java  JacksonConfig.java  RedisConfig.java  WebConfig.java
backend/recipe-service/src/main/main/java/com/samsung/recipe/recipe/entity/: RecipeTag.java
backend/recipe-service/src/main/main/java/com/samsung/recipe/recipe/repository/: TagRepository.java
backend/recipe-service/src/main/main/java/com/samsung/recipe/recipe/service/: UnsplashService.java
backend/recipe-service/src/main/main/resources/: application.yml
backend/recipe-service/src/main/resources/: application.yml
backend/recipe-service/src/src/main/java/com/samsung/recipe/recipe/: RecipeServiceApplication.java
backend/recipe-service/src/src/main/java/com/samsung/recipe/recipe/dto/: RecipeResponseDto.java
backend/recipe-service/src/src/main/java/com/samsung/recipe/recipe/entity/: Recipe.java  RecipeIngredient.java  Tag.java
backend/recipe-service/src/src/main/java/com/samsung/recipe/recipe/repository/: RecipeIngredientRepository.java  RecipeRepository.java  RecipeTagRepository.java
backend/recipe-service/src/src/main/java/com/samsung/recipe/recipe/service/: RecipeService.java
backend/recipe-service/src/src/main/resources/: application.yml
client/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
db/: in_postgre.py
k8s/: frontend-deployment.yaml  gcp-cloud-sql-secret.yaml  postgres.yaml  postgres.yaml.disabled  recipe-service.yaml  redis.yaml  secrets.yaml  user-service.yaml
server/: index.ts  routes.ts  storage.ts
shared/: schema.ts
uploads/: .gitkeep
변경/: Dockerfile.base  Dockerfile.frontend  (+7 more)
(+127 files in other folders)
