FROM node:20-alpine as builder

WORKDIR /app

# Copy package files from client directory
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Copy source code from client directory
COPY client/ .

# Set build-time argument
ARG NODE_ENV
ENV NODE_ENV=${NODE_ENV}

# NODE_ENV에 따라 자동으로 적절한 모드로 빌드
RUN npm run build:frontend

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# Expose port (기본값)
EXPOSE 80

# Start nginx with environment variable substitution
CMD ["nginx", "-g", "daemon off;"]