FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/

# Install dependencies
RUN npm install
RUN cd client && npm install

# Copy source code
COPY . .

# Set build-time argument and environment variable
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Build the frontend application
WORKDIR /app/client
RUN npm run build:frontend

# Production stage
FROM nginx:alpine

# Copy built files to nginx html directory
COPY --from=builder /app/client/dist/public /etc/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
