{
  "name": "recipe-project",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev:frontend": "cd client && npm run dev",
    "dev:user-service": "cd backend/user-service && ./mvnw spring-boot:run",
    "dev:recipe-service": "cd backend/recipe-service && ./mvnw spring-boot:run",
    "dev:ingredient-service": "cd backend/ingredient-service && ./mvnw spring-boot:run",
    "dev:board-service": "cd backend/board-service && ./mvnw spring-boot:run",
    "dev:backend": "concurrently \"npm run dev:user-service\" \"npm run dev:recipe-service\" \"npm run dev:ingredient-service\" \"npm run dev:board-service\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd client && npm run build:frontend",
    "build:user-service": "cd backend/user-service && ./mvnw clean package -DskipTests",
    "build:recipe-service": "cd backend/recipe-service && ./mvnw clean package -DskipTests",
    "build:ingredient-service": "cd backend/ingredient-service && ./mvnw clean package -DskipTests",
    "build:board-service": "cd backend/board-service && ./mvnw clean package -DskipTests",
    "build:backend": "concurrently \"npm run build:user-service\" \"npm run build:recipe-service\" \"npm run build:ingredient-service\" \"npm run build:board-service\"",
    "build": "concurrently \"npm run build:backend\" \"npm run build:frontend\"",
    "install:all": "npm install && cd client && npm install",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
