# PostgreSQL Deployment (GCP Cloud SQL로 마이그레이션하여 비활성화)
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: postgres
#   namespace: samsung-recipe
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: postgres
#   template:
#     metadata:
#       labels:
#         app: postgres
#     spec:
#       containers:
#       - name: postgres
#         image: postgres:15
#         env:
#         - name: POSTGRES_DB
#           value: samsung_recipe
#         - name: POSTGRES_USER
#           value: postgres
#         - name: POSTGRES_PASSWORD
#           value: password
#         ports:
#         - containerPort: 5432
#         volumeMounts:
#         - name: postgres-storage
#           mountPath: /var/lib/postgresql/data
#       volumes:
#       - name: postgres-storage
#         persistentVolumeClaim:
#           claimName: postgres-pvc
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: postgres-service
#   namespace: samsung-recipe
# spec:
#   selector:
#     app: postgres
#   ports:
#   - port: 5432
#     targetPort: 5432
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: postgres-pvc
#   namespace: samsung-recipe
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 10Gi 