
2025-06-04 03:22:35 - Starting UserServiceApplication using Java 23.0.2 with PID 4127 (/Users/junsujeong/team-project/pj-02/pj-1/backend/user-service/target/classes started by junsujeong in /Users/junsujeong/team-project/pj-02/pj-1/backend/user-service)
2025-06-04 03:22:35 - Running with Spring Boot v3.2.0, Spring v6.1.1
2025-06-04 03:22:35 - No active profile set, falling back to 1 default profile: "default"
2025-06-04 03:22:36 - Multiple Spring Data modules found, entering strict repository configuration mode
2025-06-04 03:22:36 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-06-04 03:22:36 - Finished Spring Data repository scanning in 53 ms. Found 1 JPA repository interface.
2025-06-04 03:22:36 - Multiple Spring Data modules found, entering strict repository configuration mode
2025-06-04 03:22:36 - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-06-04 03:22:36 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.samsung.recipe.user.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2025-06-04 03:22:36 - Finished Spring Data repository scanning in 2 ms. Found 0 Redis repository interfaces.
2025-06-04 03:22:36 - Tomcat initialized with port 8081 (http)
2025-06-04 03:22:36 - Starting service [Tomcat]
2025-06-04 03:22:36 - Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-06-04 03:22:36 - Initializing Spring embedded WebApplicationContext
2025-06-04 03:22:36 - Root WebApplicationContext: initialization completed in 541 ms
2025-06-04 03:22:36 - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-06-04 03:22:36 - HHH000412: Hibernate ORM core version 6.3.1.Final
2025-06-04 03:22:36 - HHH000026: Second-level cache disabled
2025-06-04 03:22:36 - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-06-04 03:22:36 - HikariPool-1 - Starting...
2025-06-04 03:22:36 - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@16391278
2025-06-04 03:22:36 - HikariPool-1 - Start completed.
2025-06-04 03:22:36 - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-06-04 03:22:36 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-06-04 03:22:36 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-06-04 03:22:37 - Hibernate is in classpath; If applicable, HQL parser will be used.
2025-06-04 03:22:37 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-06-04 03:22:37 - 

Using generated security password: 0f2f8fc3-6156-4e4b-934f-02bee9670605

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-06-04 03:22:37 - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1606ecbb, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5c18ad5d, org.springframework.security.web.context.SecurityContextHolderFilter@5642cd03, org.springframework.security.web.header.HeaderWriterFilter@4bdec54, org.springframework.web.filter.CorsFilter@497ccf3, org.springframework.security.web.authentication.logout.LogoutFilter@1a35343e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7eeabaf3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6f5ae4e1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@55732ae6, org.springframework.security.web.session.SessionManagementFilter@3a72160a, org.springframework.security.web.access.ExceptionTranslationFilter@6c07666f, org.springframework.security.web.access.intercept.AuthorizationFilter@2291fb1]
2025-06-04 03:22:37 - Tomcat started on port 8081 (http) with context path ''
2025-06-04 03:22:37 - Started UserServiceApplication in 2.009 seconds (process running for 2.139)
2025-06-04 03:24:01 - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-06-04 03:24:01 - Initializing Servlet 'dispatcherServlet'
2025-06-04 03:24:01 - Completed initialization in 3 ms
2025-06-04 03:24:01 - Securing OPTIONS /auth/register
2025-06-04 03:24:01 - Securing POST /auth/register
2025-06-04 03:24:01 - Set SecurityContextHolder to anonymous SecurityContext
2025-06-04 03:24:01 - Cache miss for REQUEST dispatch to '/auth/register' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2025-06-04 03:24:01 - Secured POST /auth/register
2025-06-04 03:24:01 - Registering new user: aaaa
2025-06-04 03:24:01 - Registration failed: Could not write JSON: Java 8 date/time type `java.time.LocalDateTime` not supported by default: add Module "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" to enable handling (through reference chain: com.samsung.recipe.user.entity.User["createdAt"])
2025-06-04 03:24:11 - Securing OPTIONS /auth/register
2025-06-04 03:24:11 - Securing POST /auth/register
2025-06-04 03:24:11 - Set SecurityContextHolder to anonymous SecurityContext
2025-06-04 03:24:11 - Secured POST /auth/register
2025-06-04 03:24:11 - Registering new user: aaaa
2025-06-04 03:24:11 - Registration failed: Could not write JSON: Java 8 date/time type `java.time.LocalDateTime` not supported by default: add Module "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" to enable handling (through reference chain: com.samsung.recipe.user.entity.User["createdAt"])
